package enums;

//Хранит все возможные формы запросов на сдвиг фигуры в бок
public enum ShiftDirection {

    //Направление не определено (сдвиг не требуется)
    AWAITING,
    //Требуется сдвиг влево
    LEFT,
    //Требуется сдвиг вправо
    RIGHT;
}
